plugins {
	id 'java'
	id 'idea'
	id 'application'
	id 'jacoco'
}


group = 'com.hodorgeek.mt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.hodorgeek.mt.MoneyTransferApplication'

repositories {
	mavenCentral()
}

dependencies {

	testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
